# projekt-it

./: .gitignore  README.md  face_service.py  learn_face.py  pom.xml  server.py  start.sh  status.html  stop.sh  upload.html
src/main/java/de/uni_luebeck/itm/itp2017/gruppe2/PiLib/: App.java
src/main/java/de/uni_luebeck/itm/itp2017/gruppe2/PiLib/pojo/: Head.java  InnerResults.java  Result.java  Results.java  SSPRestResult.java
src/main/java/de/uni_luebeck/itm/itp2017/gruppe2/PiLib/service/: SparqlParser.java
src/main/java/de/uni_luebeck/itm/itp2017/gruppe2/PiLib/tasks/: FaceTask.java  ITask.java  ObservableFaceService.java  SimpleObservableLightService.java  SimpleObservableTimeService.java  SoundTask.java  Task1_2.java  Task1_3.java  Task2.java  Task2_1.java  Task3.java
src/main/java/de/uni_luebeck/itm/itp2017/gruppe2/PiLib/util/: Configuration.java  RestClient.java
src/main/resources/analogRead/: analogRead.ino
src/test/java/de/uni_luebeck/itm/itp2017/gruppe2/PiLib/: AppTest.java
